<a class="a" href="#">
    <div class="b">Lorem ipsum dolor sit amet consectetur</div>
    <div class="newColor"></div>
    <div class="oldColor"></div>
</a>
//css
.a{
  width: 300px;
  height: 50px;
  position: relative;
  overflow: hidden;
}
.b{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: white;
  z-index: 3;
}
.newColor{
  position: relative;
  background-color: gray;
  width: 300px;
  height: 50px;
  left: 300px;
  transition: 0.5s;
  z-index: 2;
}
.oldColor{
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
}
.newColor.open{
  position: relative;
  background-color: gray;
  width: 300px;
  height: 50px;
  left: 0px;
  transition: 0.5s ease-out;
}